{
  "name": "msdeploy",
  "version": "1.1.0",
  "description": "NPM MSDeploy, deploy using microsoft msdeploy",
  "main": "index.js",
  "bin": {
    "msdeploy": "./msdeploy"
  },
  "repository": {
    "type": "git",
    "url": "git@https://github.com/moov2/npm-msdeploy.git"
  },
  "author": "Moov2",
  "bugs": {
    "url": "https://github.com/moov2/npm-msdeploy/issues"
  },
  "license": "MIT",
  "dependencies": {
    "glob": "^7.0.5",
    "ltcdr": "^2.2.1"
  },
  "engines": {
    "node": ">=4"
  }
}
